.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
  max-width: 1040px;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid img:hover,
.grid-vertical img:hover,
.grid-horizontal img:hover {
  filter: opacity(0.8);
}

.grid img,
.grid-vertical img,
.grid-horizontal img {
  cursor: pointer;
}

.vertical-image-proportions {
  position: relative;
  width: 100%;
  padding-top: 120%;
}

.horizontal-image-proportions {
  position: relative;
  width: 100%;
  padding-top: 66%;
}

.vertical-image-proportions img,
.horizontal-image-proportions img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.grid > div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid > div:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.grid > div:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.grid > div:nth-child(4) {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.grid > div:nth-child(5) {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
}

.grid > div:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.grid > div:nth-child(8) {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.grid > div:nth-child(9) {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.grid > div:nth-child(10) {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}

.grid > div:nth-child(7) {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.grid > div:nth-child() {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}

.grid > div:nth-child(12) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid > div:nth-child(13) {
  grid-row: span 2;
}

.grid > div:nth-child(14) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-vertical {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.grid-vertical > div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.grid-vertical > div:nth-child(2) {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.grid-vertical > div:nth-child(3) {
  grid-column: 4 / 8;
  grid-row: 1 / 4;
}

.grid-vertical > div:nth-child(4) {
  grid-column: 8 / 11;
  grid-row: 1 / 3;
}

.grid-vertical > div:nth-child(5) {
  grid-column: 8 / 11;
  grid-row: 3 / 4;
}

.grid-vertical > div:nth-child(6) {
  grid-column: 11 / 15;
  grid-row: 1 / 4;
}

.grid-vertical > div:nth-child(7) {
  grid-column: 1 / 5;
  grid-row: 4 / 6;
}

.grid-vertical > div:nth-child(8) {
  grid-column: 5 / 8;
}

.grid-vertical > div:nth-child(9) {
  grid-column: 5 / 8;
  grid-row: 5 / 6;
}
.grid-vertical > div:nth-child(10) {
  grid-column: 8 / 12;
  grid-row: 4 / 6;
}

.grid-vertical > div:nth-child(11) {
  grid-column: 12 / 15;
}

.grid-vertical > div:nth-child(12) {
  grid-column: 12 / 15;
  grid-row: 5 / 6;
}

.grid-horizontal {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.grid-horizontal > div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-horizontal > div:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.grid-horizontal > div:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.grid-horizontal > div:nth-child(4) {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.grid-horizontal > div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.grid-horizontal > div:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.grid-horizontal > div:nth-child(7) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.grid-horizontal > div:nth-child(8) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.grid-horizontal > div:nth-child(9) {
  grid-column: 1 / 4;
  grid-row: 5 / 7;
}

.grid-horizontal > div:nth-child(10) {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
}

.grid-horizontal > div:nth-child(11) {
  grid-column: 5 / 6;
  grid-row: 5 / 6;
}

.grid-horizontal > div:nth-child(12) {
  grid-column: 4 / 6;
  grid-row: 6 / 7;
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  background-color: black;
  z-index: 998;
}

.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.modal img {
  width: auto;
  max-width: 90%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: auto;
}

.close-button {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 5px;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: white;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.prev-button {
  left: 20px;
}
.next-button {
  right: 20px;
}

img,
.disable-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 80%;
  max-width: 1040px;
  height: 2.3rem;
}

.button-container button {
  position: relative;
  bottom: 0;
  font-size: 2.5rem;
  border: none;
  cursor: pointer;
  background-color: transparent;
  text-decoration: none;
  color: black;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.button-container button:hover {
  opacity: 0.7;
}

@media (max-width: 800px) {
  .container {
    width: 90%;
  }
  .button-container {
    width: 90%;
  }
  .grid {
    grid-gap: 3px;
    margin-bottom: 3px;
  }
  .grid-horizontal {
    grid-gap: 3px;
    margin-bottom: 3px;
  }
  .grid-vertical {
    grid-gap: 3px;
    margin-bottom: 3px;
  }
  .prev-button {
    left: 0px;
  }
  .next-button {
    right: 0px;
  }
}
