.gallery {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 80%;
  height: 78vh;
}

.gallery a {
  width: 24.9%;
  text-decoration: none;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.tabs:hover {
  opacity: 0.8;
  cursor: pointer;
}

.tab1 {
  background-image: url("../assets/images/1.jpg");
  background-position: 25% 25%;
}

.tab2 {
  background-image: url("../assets/images/2.jpg");
  background-position: 65% 45%;
}

.tab3 {
  background-image: url("../assets/images/3.jpg");
  background-position: 0% 85%;
}

.tab4 {
  background-image: url("../assets/images/4.jpg");
  background-position: 35% 75%;
}

.gallery button {
  position: relative;
  bottom: -30%;
  font-size: 2rem;
  color: white;
  border: none;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.gallery button:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 1400px) {
  .gallery {
    flex-wrap: wrap;
  }

  .gallery a {
    width: 49%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .gallery a {
    margin-bottom: 10px;
  }
}

@media (max-width: 1295px) {
  .gallery button {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .gallery {
    flex-direction: column;
    width: 90%;
    height: auto;
  }
  .gallery a {
    width: 100%;
  }
  .tabs {
    width: 100%;
    height: 400px;
    margin-bottom: 5px;
  }
}
